paty-oliveira/genomic-variant-data-pipeline/.github/actions/terraform/action.yml
name: Terraform Action
description: Setup and Build Terraform Action

inputs:
  backend_config:
    description: "Backend S3 configuration"
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: latest

    - name: Terraform Init and Validation
      run: |
        terraform init -input=false -backend-config=${{ inputs.backend_config }}
        terraform validate
        terraform fmt -check
      shell: bash

    - name: Terraform Plan
      run: |
        terraform plan -no-color -input=false
      shell: bash

    - name: Terraform Apply
      run: |
        terraform apply -auto-approve
      shell: bash

paty-oliveira/genomic-variant-data-pipeline/.github/workflows/ci.yml
- name: Terraform Setup and Build
  uses: ./.github/actions/terraform
  with:
    backend_config: backend.dev.hcl