paty-oliveira/genomic-variant-data-pipeline/.github/actions/terraform/action.yml
name: Terraform Action
description: Setup and Build Terraform Action

inputs:
  tf_api_token:
    description: "HCP API Token"
    required: false
  working_directory:
    description: "Terraform working directory"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: latest
        cli_config_credentials_token: ${{ inputs.tf_api_token }}

    - name: Setup Terragrunt
      run: |
        LATEST=$(curl -s https://api.github.com/repos/gruntwork-io/terragrunt/releases/latest \
          | grep tag_name | cut -d '"' -f4)
        wget -q https://github.com/gruntwork-io/terragrunt/releases/download/${LATEST}/terragrunt_linux_amd64
        chmod +x terragrunt_linux_amd64
        sudo mv terragrunt_linux_amd64 /usr/local/bin/terragrunt
      shell: bash

    - name: Terraform Init and Validation
      working-directory: ${{ inputs.working_directory }}
      run: |
        terragrunt init -input=false
        terragrunt validate
        terragrunt hcl format --check
      shell: bash

    - name: Terraform Plan
      working-directory: ${{ inputs.working_directory }}
      run: |
        terragrunt plan -no-color -input=false
      shell: bash

    - name: Terraform Apply
      working-directory: ${{ inputs.working_directory }}
      run: |
        terragrunt apply -auto-approve
      shell: bash

paty-oliveira/genomic-variant-data-pipeline/.github/workflows/ci.yml
- name: Terraform Setup and Build
  uses: ./.github/actions/terraform
  with:
    working_directory: environments/dev

paty-oliveira/genomic-variant-data-pipeline/.github/workflows/ci.yml
- name: Terraform Setup and Build
  uses: ./.github/actions/terraform
  with:
    working_directory: environments/prod
    tf_api_token: ${{ secrets.TF_TOKEN }}