paty-oliveira/genomic-variant-data-pipeline/.github/actions/python/action.yml
name: Python Setup & Testing
description: Setup and testing Python code with Poetry dependency manager

inputs:
  python_version:
    description: "Python version"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install Python
      uses: actions/setup-python@v6
      with:
        python-version: '${{ inputs.python_version }}'

    - name: Python Poetry Action
      uses: abatilo/actions-poetry@v4.0.0

    - name: Cache Python virtual environment
      uses: actions/cache@v3
      with:
        path: ./.venv
        key: venv-${{ hashFiles('poetry.lock') }}

    - name: Install Python dependencies
      run: poetry install
      shell: bash

    - name: Python Scripts Testing
      run: poetry run pytest -v
      shell: bash

paty-oliveira/genomic-variant-data-pipeline/.github/workflows/ci.yml
- name: Python Setup and Testing
  uses: ./.github/actions/python
  with:
    python_version: '3.12'